<!doctype html>
<html>
<head>
	<title>Angular 2 Page Slider</title>
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
	<style>
		* {
			margin: 0;
			border: 0;
			padding: 0;
			box-sizing: border-box;

			font-family: 'Noto Sans', 'San Francisco', 'Helvetica', sans-serif;
		}
		body, html {
			width: 100%;
			height: 100%;
			background: #333;
			color: white;
		}

		body {
			padding: 5%;
		}

		h1 {
			line-height: 40px;
		}

		h3 {
			color: #ccc;
			font-weight: lighter;
		}

		a {
			color: inherit;
			text-decoration: inherit;
		}

		hr {
			background: #666;
			width: 100%;
			height: 1px;
			margin-top: 20px;
		}

		.demos {
			margin: 20px 0;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: stretch;
		}

		.demo {
			flex-basis: 48%;
			flex-grow: 1;
			display: block;
			margin: 1%;
			min-width: 300px;
			padding: 10px 15px;
			background: rgba(255, 255, 255, 0.05);
			border: 1px solid #4f4f4f;
			border-radius: 2px;
			cursor: pointer;
		}

		.demo:hover {
			background: rgba(255, 255, 255, 0.15);
			border: 1px solid #666;
		}

		.demo p {
			font-size: 14px;
			color: #ccc;
		}

		.demo span {
			color: #e66;
			font-size: 11px;
			line-height: 11px;
		}
	</style>
</head>
<body>
	<h1>Angular 2 Page Slider</h1>
	<h3>Keaton Brandt, 2016</h3>
	<hr/>

	<div class="demos">
		<a class="demo" href="./examples/mobile/index.html">
			<h4>Mobile Pagination</h4>
			<p>Touch-enabled page swiper for mobile devices, designed to feel native</p>
			<span>View this demo on your phone</span>
		</a>
		<a class="demo" href="./examples/hero/index.html">
			<h4>Hero Carousel</h4>
			<p>A traditional carousel designed for desktop websites</p>
		</a>
	</div>
	<hr/>
</body>
</html>